# Traffic_Calendar_App

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/btnavbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btnavbar/: CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  FragCal.java  FragOption.java  FragWeather.java  LocationActivity.java  LocationActivity2.java  LocationRecyclerAdapter.java  LocationRecyclerAdapter2.java  Locations.java  MainActivity.java  MyGridAdapter.java  SearchActivity.java  Timecalc.java  VolleyCallback.java  WeatherRVAdapter.java  WeatherRVModel.java
app/src/main/res/: Changes.txt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: button_click.xml  item_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  add_newevent_layout.xml  calendar_layout.xml  frag_calendar.xml  frag_option.xml  frag_weather.xml  show_events_layout.xml  show_events_rowlayout.xml  show_location_layout.xml  show_location_rowlayout.xml  single_cell_layout.xml  weather_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btnavbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
